<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CustomSkins</AssemblyName>
    <Description>UItrakill project template</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AssetBundles\customskins" />
    <None Remove="Resources\blank-emission.png" />
    <None Remove="Resources\convert-icon.png" />
    <None Remove="Resources\icon.png" />
    <None Remove="Resources\online-icon.png" />
    <None Remove="Resources\ultraskins-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AssetBundles\customskins" />
    <EmbeddedResource Include="Resources\blank-emission.png" />
    <EmbeddedResource Include="Resources\convert-icon.png" />
    <EmbeddedResource Include="Resources\icon.png" />
    <EmbeddedResource Include="Resources\online-icon.png" />
    <EmbeddedResource Include="Resources\ultraskins-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>libs\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="PluginConfigurator">
      <HintPath>libs\PluginConfigurator.dll</HintPath>
    </Reference>
    <Reference Include="PluginConfiguratorComponents">
      <HintPath>libs\PluginConfiguratorComponents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>libs\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>libs\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>libs\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>libs\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
