# UKCustomSkins

./: .gitignore  CustomSkins.sln
CustomSkins/: CustomSkins.csproj  ManifestReader.cs  Paths.cs  Plugin.cs
CustomSkins/Attributes/: ReloadMethodAttribute.cs
CustomSkins/Components/: DisableOnHierarchyDisactivation.cs  InternalComponents.cs  SkinFieldComponent.cs
CustomSkins/Data/: CommonTypes.cs  IconDefinition.cs  MaterialDefinition.cs  SkinInfo.cs
CustomSkins/Fields/: CustomSkinField.cs
CustomSkins/Managers/: AddressableAssetManager.cs  ConfigManager.cs  ConversionManager.cs  ReloadManager.cs  SkinManager.cs
CustomSkins/Managers/IconManager/: WeaponIconManager.cs
CustomSkins/Managers/MaterialManagers/: WeaponMaterialManager.cs
CustomSkins/Patches/: GunColorGetterPatches.cs  HookArmPatches.cs  PunchPatches.cs  RevolverPatches.cs  SandboxArmPatches.cs  WeaponIconPatches.cs
CustomSkins/Providers/: AssetProvider.cs  FileProvider.cs
CustomSkins/Resources/AssetBundles/: AssetBundles  AssetBundles.manifest  customskins  customskins.manifest
CustomSkins/Utils/: IOUtils.cs  TextureUtils.cs  UnityUtils.cs
