ManifestFileVersion: 0
CRC: 968077705
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 576f236146e1ae8eab0304b4670ae58e
  TypeTreeHash:
    serializedVersion: 2
    Hash: a9c010ffde14c8d64ce8e60b93124a8d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 1829032198, guid: a73fb366b98795a47a2c8031d22d55f1, type: 3}
- Class: 114
  Script: {fileID: 627773812, guid: a73fb366b98795a47a2c8031d22d55f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Custom/CustomSkins/Fields/SkinField.prefab
Dependencies: []
